# NewzyNZ

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newzynz/: MainActivity.java  Newzy.java  NewzyAdapter.java  NewzyFragment.java  NewzyHolder.java  NewzyLoader.java  NewzySettings.java  NewzyUtils.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_newzy_settings.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  newzy_item.xml  newzy_item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
